apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: encrypted-kubeconfig
spec:
  version: "${PLUGIN_VERSION}"
  homepage: https://github.com/n4-de/kubectl-encrypted-kubeconfig
  shortDescription: "Encrypt KUBECONFIG files"
  description: |
    This plugin provides a way to work with encrypted KUBECONFIG files.
    The plugin itself can also convert an unencrypted KUBECONFIG file into
    an encrypted one.
    The encryption part is done using the age library and the key used to
    decrypt the KUBECONFIG file is stored in the system's keyring. This is
    done using the go-keyring library, which supports Linux, Mac and and
    Windows systems.
    The idea behind the plugin is to provide additional protection for
    KUBECONFIG files using Encryption at Rest, so that in the worst-case
    scenario of a data leak, there is no need to worry about compromised
    clusters.
  platforms:
  - bin: encrypted-kubeconfig
    uri: ${DOWNLOAD_URL}encrypted-kubeconfig-linux-amd64.tar.gz
    sha256: $SHA256_LINUX_AMD64
    files:
      - from: LICENSE
        to: .
      - from: encrypted-kubeconfig
        to: .
    selector:
      matchLabels:
        os: linux
        arch: amd64
  - bin: encrypted-kubeconfig
    uri: ${DOWNLOAD_URL}encrypted-kubeconfig-darwin-arm64.tar.gz
    sha256: $SHA256_DARWIN_ARM64
    files:
      - from: LICENSE
        to: .
      - from: encrypted-kubeconfig
        to: .
    selector:
      matchLabels:
        os: darwin
        arch: arm64
  - bin: encrypted-kubeconfig.exe
    uri: ${DOWNLOAD_URL}encrypted-kubeconfig-windows-amd64.zip
    sha256: $SHA256_WINDOWS_AMD64
    files:
      - from: LICENSE
        to: .
      - from: encrypted-kubeconfig.exe
        to: .
    selector:
      matchLabels:
        os: windows
        arch: amd64
