apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: encrypted-kubeconfig
spec:
  version: "v${PLUGIN_VERSION}"
  # 'homepage' usually links to the GitHub repository of the plugin
  homepage: $HOMEPAGE
  shortDescription: "Authentication plugin for encrypted KUBECONFIG files."
  description: |
    This plugin allows to authenticate to Kubernetes API by decrypting the accesstoken inside of an encrypted KUBECONFIG.
    This is done using the system keyring.
  platforms:
  - bin: encrypted-kubeconfig
    uri: ${DOWNLOAD_URL}encrypted-kubeconfig-linux-amd64.tar.gz
    sha256: $SHA256_LINUX_AMD64
    files:
      - from: LICENSE
        to: .
      - from: encrypted-kubeconfig
        to: .
    selector:
      matchLabels:
        os: linux
        arch: amd64
  - bin: encrypted-kubeconfig
    uri: ${DOWNLOAD_URL}encrypted-kubeconfig-darwin-arm64.tar.gz
    sha256: $SHA256_DARWIN_ARM64
    files:
      - from: LICENSE
        to: .
      - from: encrypted-kubeconfig
        to: .
    selector:
      matchLabels:
        os: darwin
        arch: arm64
  - bin: encrypted-kubeconfig.exe
    uri: ${DOWNLOAD_URL}encrypted-kubeconfig-windows-amd64.zip
    sha256: $SHA256_WINDOWS_AMD64
    files:
      - from: LICENSE
        to: .
      - from: encrypted-kubeconfig.exe
        to: .
    selector:
      matchLabels:
        os: windows
        arch: amd64
